<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
        <?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.tictactoe.client.MainMenuController">
    <children>
        <VBox alignment="CENTER" layoutX="451.0" layoutY="253.0" prefHeight="255.0" prefWidth="299.0" spacing="20.0">
            <children>
                <Button fx:id="LoginButton" mnemonicParsing="false" prefHeight="59.0" prefWidth="299.0" text="Login">
                    <font>
                        <Font size="20.0" fx:id="x1" />
                    </font>
                </Button>
                <Button fx:id="PlayButton" font="$x1" mnemonicParsing="false" prefHeight="59.0" prefWidth="299.0" text="Play" />
                <Button fx:id="QuitButton" font="$x1" mnemonicParsing="false" prefHeight="59.0" prefWidth="299.0" text="Quit" />
            </children>
        </VBox>
        <TableView layoutX="46.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Players Online" fx:id="PlayersColumn" />
            </columns>
        </TableView>
        <TextArea fx:id="ChatArea" layoutX="46.0" layoutY="339.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
        <TableView layoutX="337.0" layoutY="41.0" prefHeight="200.0" prefWidth="400.0">
            <columns>
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="181.0" text="Game name" fx:id="GameNameColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="79.0" text="Status" fx:id="StatusColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Bet" fx:id="BetColumn" />
            </columns>
        </TableView>
        <HBox layoutX="46.0" layoutY="542.0" prefHeight="20.0" prefWidth="200.0">
            <children>
                <TextField fx:id="ChatField" prefWidth="200.0" promptText="Type your message" />
                <Button fx:id="ChatButton" mnemonicParsing="false" text="" textOverrun="ELLIPSIS" HBox.hgrow="SOMETIMES" />
            </children>
        </HBox>
    </children>
</AnchorPane>
